## Interface: 110207
## Title: HandyNotes: Valdrakken
## Title-zhCN: HandyNotes: 瓦德拉肯
## Title-ruRU: HandyNotes: Вальдраккен
## Notes: Shows the NPC and POI locations in Valdrakken.
## Notes-deDE: Zeigt die Positionen von NPCs und anderen Orten von Interesse in Valdrakken an.
## Notes-zhCN: 显示瓦德拉肯各种NPC及传送门位置。
## Notes-ruRU: Показывает расположение NPC и других интересных мест в Вальдраккене
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v21
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_ValdrakkenDB
## IconTexture: 4661644
## X-Date: 2026-01-06
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
