## Interface: 90200
## Title: HandyNotes: Valdrakken
# ## Notes: Shows the NPC and POI locations in Valdrakken.
# ## Notes-deDE: Zeigt die Positionen von NPCs und anderer POIs in Valdrakken an.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v1
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_ValdrakkenDB
## X-Embeds: AceTimer-3.0
## X-Date: 2022-05-15
## X-Category: Map

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
